<?xml version="1.0" ?>
<field>
	<geometry>
		<patch type="cad_nurbs">
			<rational>no</rational>
			<dimension> 2 </dimension>
			<shape> 4, 4 </shape>
			<degree> 2, 2 </degree>
			<knots> 0.0, 0.0, 0.0, 0.5, 1.0, 1.0, 1.0 </knots>
			<knots> 0.0, 0.0, 0.0, 0.5, 1.0, 1.0, 1.0 </knots>
			<points> 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.75, 0.0, 0.0, 1.0, 0.0, 0.25, 0.0, 0.0, 0.25, 0.25, 0.0, 0.25, 0.75, 0.0, 0.25, 1.0, 0.0, 0.75, 0.0, 0.0, 0.75, 0.25, 0.0, 0.75, 0.75, 0.0, 0.75, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.25, 0.0, 1.0, 0.75, 0.0, 1.0, 1.0, 0.0 </points>
			<weights> 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 </weights>
			<orientation> 1, -1, -1, 1 </orientation>
		</patch>
		<external_faces>
			<face> 0, 0 </face>
			<face> 0, 1 </face>
			<face> 0, 2 </face>
			<face> 0, 3 </face>
		</external_faces>
	</geometry>
	<values>
		<patch type="cad_nurbs">
			<rational>no</rational>
			<dimension> 2 </dimension>
			<shape> 4, 4 </shape>
			<degree> 2, 2 </degree>
			<knots> 0.0, 0.0, 0.0, 0.5, 1.0, 1.0, 1.0 </knots>
			<knots> 0.0, 0.0, 0.0, 0.5, 1.0, 1.0, 1.0 </knots>
			<points> 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.79147258995, 0.0, 0.0, -3.79147258995, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -3.79147258995, 0.0, 0.0, 3.79147258995, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 </points>
			<weights> 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 </weights>
		</patch>
	</values>
</field>
